Microsoft Windows 95 Readme/Product Key
© 21 December 2017
7:54 PM
-----------------------------------------

Hello! Thank you for downloading Microsoft Windows 95! I appriciate your interest
in this product. Here is the key and important information:

Windows 95 OSR2:
34698-OEM-0039682-72135

-----------------------------------------

This is a legal copy of Windows 95. It is fully legal with no piracy.
Please, if there are any questions or notices I need to know about, feel free to post so in 
the comments section.
Thanks again!

-Microshoft
